Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/sean/eagle/ME_433/ME_433_Final.gpi

 Date              : 4/13/16 9:48 PM
 Plotfile          : /home/sean/eagle/ME_433/ME_433_Final.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch               4  D16      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0030inch             280
 D12      round     0.0740inch              29
 D13      round     0.1000inch               1
 D14      octagon   0.1000inch               1
 D15      octagon   0.0520inch              21
 D16      draw      0.0104inch               4
 D17      square    0.0740inch               1
 D18      square    0.0740inch               1
 D19      draw      0.0520inch              28
 D20      draw      0.0650inch               3
 D21      round     0.0660inch               2
 D22      round     0.0515inch               5
 D23      round     0.1122inch               2
 D24      draw      0.0160inch              86
 D25      square    0.0356inch               7

