Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/sean/eagle/ME_433/ME_433_Final.dri

 Date              : 4/13/16 9:48 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0315inch     5
 T03   0.0320inch    53
 T04   0.0400inch    33
 T05   0.0433inch     5
 T06   0.0748inch     2

Total number of drills: 105

Plotfiles:

 /home/sean/eagle/ME_433/ME_433_Final.TXT
